.service-offer-section h1{
  background: var(--title-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 64px;
  font-weight: 800;
  width: 100%;
  max-width: max-content;
  margin: 0 auto 40px auto;
}

.service-offer-section p{
  color: var(--light);
  width: 100%;
  max-width: 1005px;
  text-align: center;
  margin: 31px auto 90px auto;
  font-size: 20px;
  font-weight: 400;
}

.service-offer-section em{
  color: var(--brand-color);
  font-style: normal;
  font-weight: 500;
}

.service-offer-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 45px
}

.service-offer-item p{
  text-align: start;
  margin: 0;
}

.service-offer-item h2{
  color: var(--brand-color);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px
}

.service-offer-item h2.service-offer-item-title-40{
  font-size: 40px;
  margin-bottom: 16px;
}

.service-offer-box h2{
  margin-bottom: 16px
}

.service-offer-box p{
  margin-bottom: 50px
}

.item-solo-lugar{
  padding-top: 32px;
}

.img-solo-lugar{
  width: 100%;
  max-width: 547px;
}

.item-chatbot{
  padding-left: 36px;
}

.item-chatbot img{
  width: 100%;
  max-width: 402px;
}

.item-chatbot p {
  margin-bottom: 112px;
}

.item-aula-virtual figure{
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-aula-virtual img{
  width: 100%;
  max-width: 282px;
}

/* business */
.business-box{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.business-box::before{
  content: ' ';
  width: 100%;
  min-height: 1040px;
  background: linear-gradient(272.83deg, rgba(50, 157, 113, 0.9) 0%, #2C939E 21.46%, #2C939E 76.14%, #2E5C9C 100%, rgba(46, 92, 156, 0.8) 100%); box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: -1;
  clip-path: polygon(0 30%, 100% 0, 100% 70%, 0% 100%);
  bottom: -228px;
}


.business-box h3{
  color: var(--white);
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 24px;
}

.business-box p{
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 40px;
}

@media screen and (max-width: 1100px) {
  .service-offer-box{
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .item-chatbot{
    padding-left: 0;
  }
}

@media screen and (max-width: 710px) {
  .business-box::before{
    min-height: 1200px;
  }

  .business-box h3{
    margin-top: 130px;
  }
}

.slider-business{
  width: 100%;
  max-width: 1165px;
  position: relative;
}

.slider-business-item{
  display: flex!important;
  justify-content: center;
  align-items: center;
}

.slider-controls{
  position: relative;
  height: 5px;
  width: 100%;
}

.custom-prev-arrow{
  position: absolute;
  left: 105px;
  top: -165px;
  cursor: pointer;
}

.custom-next-arrow{
  position: absolute;
  right: 105px;
  top: -165px;
  cursor: pointer;
}